ea4bc82a6ad023ab7ee23ee620429895
::res://::1696491778
default_env.tres::Environment::5743159895486835476::1696490841::0::1::::<><>::
icon.png::CompressedTexture2D::2420991817313157600::1622295463::1696486556::1::::<><>::
Main.gd::GDScript::-1::1696486537::0::1::::<>Node2D<>::
Main.tscn::PackedScene::2075539073493123478::1696490785::0::1::::<><>::uid://bq75ynbpisbrj::::res://Scenes/Water_Body.tscn<>uid://bu1fgru6cd1jl::::res://Sprites/scene.png<>res://Main.gd
README.md::TextFile::-1::1696491009::0::1::::<><>::
smooth_path_modified.gd::GDScript::-1::1696486928::0::1::::SmoothPath<>Path2D<>::
water_shader.gdshader::Shader::-1::1696491344::0::1::::<><>::
::res://Scenes/::1696490841
splash_particles.gd::GDScript::-1::1696486537::0::1::::<>Node2D<>::
splash_particles.tscn::PackedScene::-1::1696486537::0::1::::<><>::res://Sprites/Water_particle_1.png<>res://Scenes/splash_particles.gd
Stone.gd::GDScript::-1::1696490429::0::1::::<>CharacterBody2D<>::
Stone.tscn::PackedScene::4444940106740261611::1696490785::0::1::::<><>::res://Scenes/Stone.gd<>uid://cf00njraioyby::::res://Sprites/Sprite.png
Water_Body.gd::GDScript::-1::1696490515::0::1::::<>Node2D<>::
Water_Body.tscn::PackedScene::3577367323909531007::1696490841::0::1::::<><>::res://water_shader.gdshader<>res://Scenes/Water_Body.gd<>res://smooth_path_modified.gd
Water_Spring.gd::GDScript::-1::1696486791::0::1::::<>Node2D<>::
Water_Spring.tscn::PackedScene::1779911887572081458::1696490785::0::1::::<><>::uid://etvumh87b0g8::::res://Sprites/joint.png<>res://Scenes/Water_Spring.gd
::res://Sprites/::1696486556
joint.png::CompressedTexture2D::321289967241491769::1621809799::1696486556::1::::<><>::
scene.png::CompressedTexture2D::3844186602990924477::1622334675::1696486556::1::::<><>::
Sprite.png::CompressedTexture2D::5176936668550878794::1621812388::1696486556::1::::<><>::
Water_particle_1.png::CompressedTexture2D::8954522626846194809::1621881576::1696486556::1::::<><>::
water_particle_2.png::CompressedTexture2D::6453249419268910316::1621881487::1696486556::1::::<><>::
